sonar.host.url=https://sonar.allence-tunisie.com

sonar.projectKey=com.atn:providers
sonar.projectName=atn
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.go.coverage.reportPaths=coverage/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**